<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ganando precisión con los selectores en CSS</title>
</head>
<body>
    <div class="encabezado" id="titulo">
        
        <div class="lista-compras">
           Lista de compra
        </div>
        
        
        <ul>
            <li id="elemento-1">Tomates</li>
            <li id="elemento-2">Lechuga</li>
            <li id="elemento-3">Lapices</li>
            <li id="elemento-4">Papel</li>
            <li id="elemento-5">Jamon</li>
        </ul>
        <br>
        <ol>
            <li id="elemento-1">Coto</li>
            <li id="elemento-2">Carrefour</li>
            <li id="elemento-3">Chino</li>
            <li id="elemento-4">Verduleria</li>
            <li id="elemento-5">Carniceria</li>
        </ol>
        <br>
    </div>
</body>
</html>