<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Sistema grid de Bootstrap</title>
</head>
<body>
    <div class="col-sm-2 col-md-3 col-lg-4 col-xl-6">Texto</div>
    <div class="col-sm-2 col-md-3 col-lg-4 col-xl-6">Texto</div>
    <div class="col-sm-2 col-md-3 col-lg-4 col-xl-6">Texto</div>
    <div class="col-sm-2 col-md-3 col-lg-4 col-xl-6">Texto</div>
    <div class="col-sm-2 col-md-3 col-lg-4 col-xl-6">Texto</div>
    <div class="col-sm-2 col-md-3 col-lg-4 col-xl-6">Texto</div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>