<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Titulo</th>
            <th>Autor</th>
            <th>Año de publicación</th>
            <th>Enlace a Amazon</th>
        </tr>
        <tr>
            <td>SOCIEDAD EN CRISIS: Rescatando Valores</td>
            <td> PABLA CAROLINA FLORENTIN S. </td>
            <td>2022</td>
            <td>
                <a href="https://www.amazon.com/-/es/PABLA-CAROLINA-FLORENTIN-S/dp/B0BHG35KLC/?_encoding=UTF8&pd_rd_w=117Oo&content-id=amzn1.sym.ba25a0fb-eeb9-4762-9c76-8ca869df5234&pf_rd_p=ba25a0fb-eeb9-4762-9c76-8ca869df5234&pf_rd_r=B65M37CGDKYBEQZHDPZN&pd_rd_wg=mfmJT&pd_rd_r=d31489f0-7ae4-4018-9257-495a536b8f17&ref_=pd_gw_exports_top_sellers_unrec">link de compra</a>
            </td>
        </tr>
        <tr>
            <td>Padre Rico, Padre Pobre.</td>
            <td>Robert Kiyosaki</td>
            <td>2017</td>
            <td>
                <a href="https://www.amazon.com/-/es/Robert-T-Kiyosaki/dp/1945540826?ref_=Oct_d_obs_d_16568978011&pd_rd_w=6bfnE&content-id=amzn1.sym.9aa64228-a828-4242-9935-e693c0cc3357&pf_rd_p=9aa64228-a828-4242-9935-e693c0cc3357&pf_rd_r=PS2TCJE1JTRG9092AKQ6&pd_rd_wg=ZGrus&pd_rd_r=f052b16e-f091-4cda-8a29-75b8a62b41fe&pd_rd_i=1945540826">link de compra</a>
            </td>
        </tr>
        <tr>
            <td>El Alquimista</td>
            <td>Paulo Coelho</td>
            <td>2022</td>
            <td>
                <a href="https://www.amazon.com/-/es/Paulo-Coelho/dp/0062511408/ref=sr_1_13?content-id=amzn1.sym.f5c158e1-98f7-4998-94b8-d7306c066086&pd_rd_r=f052b16e-f091-4cda-8a29-75b8a62b41fe&pd_rd_w=KRWhv&pd_rd_wg=ZGrus&pf_rd_p=f5c158e1-98f7-4998-94b8-d7306c066086&pf_rd_r=PS2TCJE1JTRG9092AKQ6&qid=1671232219&refinements=p_72%3A1250221011&s=books&sr=1-13">link de compra</a>
            </td>
        </tr>
    </table>
</body>
</html>