<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="https://www.latercera.com/resizer/UjTigf6sdWPPqET4rWmYAjdWzvE=/900x600/smart/arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/COGPGXTTIFBULH3MLFHJ5ZV35E.jpg" alt="tetris-image" height="295">
    </div>
    <div>
        <h1>Aprendiendo a utilizar los vídeos</h1>
        <video src="./a REAL day in the life of a 21 year old software engineer working from home.mp4" controls autoplay muted height="250"></video>
    </div>
    <div>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio src="./a_REAL_day_in_the_life_of_a_21_year_old_software_engineer_working_from_home.mp3" controls autoplay loop></audio>
    </div>
    
</body>
</html>