<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive con CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><div class="padre">
    
    <div class="contenedor">
        <div class="divisor">div 1</div>
        <div class="divisor">div 2</div>
        <div class="divisor">div 3</div>
    </div>
    <div class="principal">
        <h1>Soy el principal</h1>
    </div>
</div>
</body>
</html>