.contenedor{
    display: flex;
    flex-direction: column;
    background-color: blue;
}
.padre{
    display: flex;
 }
.divisor{
    background-color: red;
    padding: 10px;
    height: 50px;
    margin: 10px
}
.principal{
   
    background-color: aqua;
    width: 100%;
    text-align: center;
}

@media (max-width: 640px){
.padre{
    display: flex;
    flex-direction: column;
}
.contenedor{
    background-color: blue;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.principal{
    height: 40rem;
}

}
