<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Login Form</title>
</head>
<body>
    <div class="general">
        <h3>Sign up to JJ page</h3>
        <br>
        <div class="pointer">
            <button class="google_botton">
                <img class="google_letra" src="https://cdn.pixabay.com/photo/2015/12/11/11/43/google-1088004_1280.png" alt="Google Letra">
                Acceder con Google</button>
           
            <button class="twitter pointer">
                <img class="imagen_twitter" src="https://cdn.icon-icons.com/icons2/3575/PNG/512/twitter_logo_d_icon_225657.png" alt="">
            </button>
        </div>
        <br>
        <br>
        <div class="or">
            <hr>
            <p>Or</p>
            <hr>
        </div>
        
        <div class="contenedor">
            <form action="">
                <div class="ordenador">
                    <div class="encolumna">
                        <p>Nombre</p>
                        <input type="text" name="Name">
                    </div>
                    <div class="encolumna">
                        <p>Username</p>
                        <input type="text" name="Username">
                    </div>
                </div>
              
              <div  class="encolumna nueva">
                  <p>Email</p>
                  <input type="text" name="email">
              </div >
              <br>
              <div class="encolumna nueva">
                  <p>Password</p>
                  <input type="password" name="password">
              </div>

                <div class="checkline">
                    <input type="checkbox">
                    <p>Creating an account means you’re okay with our Terms of Service, Privacy Policy, and our default Notification Settings. </p>
                </div>
                <button class="create_acount">Create Account</button>
                
            </form>
            
        </div>
    </div>
    </body>
</html>