<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Elementos de Interés en Bootstrap</title>
  </head>
  <body>
    <div class="container">
      <div class="bg-primary m-3 p-3 rounded-3">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold">Jumbotron</h1>
          <p class="col-md-8 fs-4">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy
          </p>
          <button
            type="button"
            class="btn btn-danger"
            data-bs-toggle="modal"
            data-bs-target="#modal-ejemplo"
          >
            Open Modal
          </button>
        </div>
        <div class="modal fade" data-bs-backdrop="static" id="modal-ejemplo">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <h4 class="modal-header">Esto es un modal</h4>
              <div class="modal-body">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy
                </p>
              </div>
              <div class="modal-footer">
                <button
                  class="btn btn-outline-secondary"
                  data-bs-dismiss="modal"
                >
                  Cerrar
                </button>
                <button class="btn btn-primary">Aceptar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <form>
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" />
          </div>
          <div class="mb-3">
            <label for="telefono" class="form-label">Telefono</label>
            <input type="text" class="form-control" id="telefono" />
          </div>
          <div class="mb-4 form-floating">
            <textarea
              class="form-control"
              placeholder="soy un textarea"
              id="floatingTextarea"
            ></textarea>
            <label for="floatingTextarea">Mensaje</label>
          </div>
          <button type="submit" class="btn btn-primary mb-3">Submit</button>
        </form>
      </div>

      <div class="card" style="width: 18rem">
       
        <div class="card-body">
          <h5 class="card-title">Juanjo</h5>
          <p class="card-text">
            Estoy haciendo una tarjeta para aprender a usar bootstrap
          </p>
         </div>
         <div class="card-footer">
            Email: comodinesperfumados@gmail.com
         </div>

      </div>
    <hr>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
</html>
