<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02</title>
</head>
<body>
    <form action="/">
        <div>
            <label for="nombre">Nombre: </label>
            <input name="nombre" type="text" required>
        </div>
        <br>
        <div>
            <label for="edad">Edad: </label>
            <input name="edad" type="number">
        </div>
        <br>
        <div>
            <label for="frase">Frase favorita: </label>
            <textarea name="frase" type="text"></textarea>
        </div>
        <br>
        <div>
            <button type="submit">Enviar</button>
            <button type="reset">Reset</button>
            
        </div>
    </form>
</body>
</html>