<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Bootcamp clone</title>
    <link rel="stylesheet" href="stiles.css" />
  </head>
  <body>
    <div class="barra">
      <div class="separador"></div>
      <div class="logo">
        <img
          class="open-bootcamp-logo"
          src="./img/Open-Bootcamp.png"
          alt="logo"
        />
      </div>

      <div class="menu">
        <a class="menu-interno" href="">Especializaciones</a>
        <a class="menu-interno" href="">¿Eres una empresa?</a>
        <a class="menu-interno" href="">Trabaja como Developer</a>
        <a class="menu-interno" href="">¿Quieres ser profesor?</a>
      </div>

      <div class="interno">
        <button class="btn btn-negro">ir al campus</button>
        <button class="btn btn-verde">empieza ya</button>
      </div>
    </div>
    <div class="divisor">
      <div class="cuadro">
        <img clas="foto-1" src="./img/foto1.webp" alt="foto-1" />
        <div id="dos" class="mostradores">
          <h3 id="sin-compromisos">Sin compromisos</h3>
          <div id="verde" class="icono">
            <img id="ico" src="./icons/icon 2.png" alt="icon 2 " />
          </div>
        </div>
        <div id="uno" class="mostradores">
          <h3 id="a-tu-ritmo">A tu ritmo</h3>
          <div id="aqua" class="icono">
            <img id="ico" src="./icons/icon 3.png" alt="icon 3" />
          </div>
        </div>
        <div id="tres" class="mostradores">
          <h3 id="personalizable">Personalizable</h3>
          <div id="lila" class="icono">
            <img id="ico" src="./icons/icon 1.png" alt="icon 1" />
          </div>
        </div>
      </div>
      <div class="divisor-dercha">
        <div class="separador">
          <h1>
            El bootcamp <span id="multicolor">gratuito</span> que se adapta a ti
          </h1>
          <p>
            Especialízate en desarrollo independientemente de tu nivel de
            conocimientos y experiencia, nosotros nos adaptaremos a tus
            objetivos.
          </p>
        </div>
        <div class="algo">
          <button class="btn-interno">empieza ya</button>
        </div>
      </div>
    </div>
    <div class="divisor-dos">
      <div class="tarjeta-izquierda">
        <h1>Te ayudamos a encontrar trabajo</h1>
        <p>
          A lo largo de tu formación recibirás asesoramiento para mejorar tu CV
          y te prepararemos para realizar entrevistas con nuestras empresas
          colaboradoras.
        </p>
        <p>
          Esta formación es gratuita para ti y NO se te descontará nada del
          salario de la oferta de trabajo que consigas.
        </p>
        <button class="btn-azul">empieza ya</button>
      </div>
      <div class="tarjeta-derecha">
        <h3>Te preparamos para diversos puestos:</h3>
        <ul>
          <li>
            <div id="elemento-1"class="contiene-lista">
            <img src="./img/IMAGE(1).png" alt="imagen-1">
            <div class="diversos-puestos">
              <h5>FullStack Developer</h5>
              <h5 id="h5">Git  |  JavaScript  |  Python  |  Angular...</h5>
            </div>  
            </div>
          </li>
          <li>
            <div class="contiene-lista">
              <div id="elemento-2"class="contiene-lista">
                <img src="./img/IMAGE(2).png" alt="imagen-2">
                <div class="diversos-puestos">
                  <h5>Front-End Developer</h5>
                  <h5 id="h5">React  |  HTML y CSS  |  Angular  |  JavaScript...</h5>
                </div> 
              </div>
            </div>
          </li>
          <li><div class="contiene-lista">
            <div id="elemento-3"class="contiene-lista">
              <img src="./img/IMAGE(3).png" alt="imagen-3">
              <div class="diversos-puestos">
                <h5>Back-End Developer</h5>
                <h5 id="h5">Spring  |  JUnit  |  Java  |  Git  |  Python...</h5>
              </div> 
            </div>
          </div></li>
        </ul>
      </div>
    </div>

    <div class="profesores">
      <img src="./img/Soy profesores.png" alt="soy profesores">
      <div class="tarjeta-profesores">
        <h1>Los mejores profesores</h1>
        <p>Contamos con los mejores profesionales del sector de la formación, encargados de crear el contenido de los cursos de nuestra plataforma junto a nuestros técnicos y desarrolladores.</p>
        <button id="azul">Empieza ya</button>
      </div>
    </div>

    <div class="black">
      <div class="contenedor-negro">
        <h1>Una plataforma única</h1>
        <p>Nuestro campus diseñado por formadores expertos permite vivir la mejor experiencia de aprendizaje.</p>
        <button class="btn-white">Empieza ya</button>
      </div>
      <img src="./img/foto negra.png" alt="Foto negra">
    </div>

    <div class="comunidad-diferencial">
      <div class="contenedor">
        <img src="./img/mundo con puntos.webp" alt="mundo con puntos">
      </div>
      <div class="contenedor-mundo">
        <h1>Una comunidad diferencial</h1>
        <div class="contenido">
        <img src="./icons/binoculares.png" alt="binoculares">
        <p><span id="azul">Explora</span> los foros de cada una de las tecnologías que impartimos.</p>
        </div>
        <div class="contenido">
          <img src="./icons/ojitos.png" alt="ojitos">
          <p><span id="violeta">Comparte</span> conocimientos en los canales de Discord de los que desees formar parte. </p>
          </div>
          <div class="contenido">
            <img src="./icons/signo.png" alt="signo">
            <p><span id="verde">Resuelve</span> tus dudas con tutorías en tiempo real con nuestros formadores. </p>
            </div>
            <button id="btn-azul">Empieza ya</button>
      </div>
    </div>

    <div class="video">
      <h1>¿Por qué elegir OpenBootcamp?</h1>
      <p>
        Nuestros alumnos os cuentan la experiencia que han tenido desde que
        comenzaron la formación en nuestro campus hasta la introducción en
        nuestra bolsa de empleo y obtención de vacantes de trabajo que les hemos
        facilitado.
      </p>
      <div class="cuadro">
        <div class="video-contenedor-inicial">
         <img id="foto-maria"src="./img/Maria Beatriz Viva.png" alt="Maria">
         <img id="micro-foto-maria"src="./img/fotito 1.png" alt="fotito">
         <div class="texto">
          <h5>María Beatriz Vivanco</h5>
          <h6>"Gracias a OpenBootcamp en 4 meses pude actualizarme y conocer nuevas tecnologías con las que conseguí un trabajo como FullStack en el que estoy muy contenta".</h6>
         </div>

        </div>

        <div class="video-contenedor-central">
          <img id="foto-colorada"src="./img/Colorada.png" alt="Colorada">
          <img id="micro-foto-colorada"src="./img/fotito 2.png" alt="fotito">
          <div class="texto">
            <h5>Ana Fernández</h5>
            <h6>"Vengo de la rama del diseño gráfico y he estado estudiando en OpenBootcamp 2-3 meses y gracias a esta formación, estoy trabajando de desarrolladora web en una empresa".</h6>
           </div>

        </div>
        <div class="video-contenedor-final">
          <img id="foto-ignacio"src="./img/Ignacio de Bats.png" alt="Ignacio">
          <img id="micro-foto-ignacio"src="./img/fotito 3.png" alt="fotito">
          <div class="texto">
            <h5>Ignacio de Bats</h5>
            <h6>"Entré a principios de Octubre cuando empezó OB y el 10 de Enero ya estaba firmando el contrato como programador".</h6>
           </div>

        </div>

      </div>
      <button class="btn-azul">soy boton azul</button>
    </div>






    <div class="encuentra-nivel">
   <h1>Encuentra el nivel que se adapte a ti</h1>
   <p>Tenemos hojas de ruta confeccionadas para cada tipo de alumno, tanto los que empiezan en el mundo del desarrollo como los que ya tienen conocimientos avanzados y solo necesitan un último empujón que les lance al entorno laboral.</p>
   <div class="cuadro">
    
    <div id="uno" class="separadores">
     <h3>Principiante</h3>
     
     <a href="#">
     <div class="alto" >Curso de programación</div>
    
     <div class="segunda-linea">
      <div class="alto">desde 0 Gratis</div>
      <div class="alto">=></div>
     </div>
     </a>
     <div class="interno">

    <div class="ico-y-desc">
      <img src="./icons/introduccion a la programacion ico.png" alt="introduccion foto">
      <h6>Introduccion a la programación</h6>
    </div>
    <div class="ico-y-desc">
      <img src="./icons/HTML y CSS ico.png" alt="HTML y CSS foto">
      <h6>HTML y CSS</h6>
    </div>
    <div class="ico-y-desc">
      <img src="./icons/JavasScript ico.png" alt="JavaScript">
      <h6>JavaScript</h6>
    </div>
    </div>
    </div>
    <div id="dos" class="separadores">
      <h3>Front-End</h3>
      <a href="#">
        <div id="orden" class="alto" >Curso de Front-End</div>
       
        <div class="segunda-linea">
         <div class="alto">Gratis</div>
         <div class="alto">=></div>
        </div>
        </a>
        <div class="interno">
   
       <div class="ico-y-desc">
         <img src="./icons/React ico.png" alt="introduccion foto">
         <h6>React</h6>
       </div>
       <div class="ico-y-desc">
         <img src="./icons/Angular ico.png" alt="Angular">
         <h6>Angular</h6>
       </div>
       <div class="ico-y-desc">
         <img src="./icons/VueJs ico.png" alt="VueJs ico">
         <h6>VueJs</h6>
       </div>
       </div>
    </div>
    <div id="tres" class="separadores">
   <h3>Back-End</h3>
   <a href="#">
    <div id="orden" class="alto" >Curso de Back-End</div>
   
    <div class="segunda-linea">
     <div class="alto">Gratis</div>
     <div class="alto">=></div>
    </div>
    </a>
    <div class="interno">

   <div class="ico-y-desc">
     <img src="./icons/Php ico.png" alt="Php ico">
     <h6>Php</h6>
   </div>
   <div class="ico-y-desc">
     <img src="./icons/Python ico.png" alt="Python ico">
     <h6>Python</h6>
   </div>
   <div class="ico-y-desc">
     <img src="./icons/Java ico.png" alt="Java ico">
     <h6>Java</h6>
   </div>
   <div class="ico-y-desc">
    <img src="./icons/NodeJS.png" alt="NodeJs ico">
    <h6>NodeJs</h6>
  </div>
  <div class="ico-y-desc">
     <img src="./icons/Lenguaje C.png" alt="C# ico">
     <h6>C#</h6>
   </div>
   </div>
    </div>
    <div id="cuatro" class="separadores">
<h3>FullStack</h3>
<a href="#">
  <div id="orden" class="alto" >Curso de FullStack</div>
 
  <div class="segunda-linea">
   <div class="alto">Gratis</div>
   <div class="alto">=></div>
  </div>
  </a>
  <div class="interno">

 <div class="ico-y-desc">
   <img src="./icons/FrameFront + Back.png" alt="from + back ico">
   <h6>Front + Back</h6>
 </div>
 <div class="ico-y-desc">
   <img src="./icons/MEAN.png" alt="Python ico">
   <h6>MEAN</h6>
 </div>
 <div class="ico-y-desc">
   <img src="./icons/React ico.png" alt="MERN ico">
   <h6>MERN</h6>
 </div>

 <div class="ico-y-desc">
    <img src="./icons/VueJs ico.png" alt="C# ico">
    <h6>MEVN</h6>
  </div>
 <div class="ico-y-desc">
  <img src="./icons/JavasScript ico.png" alt="Serverless ico">
  <h6>Serverless</h6>
</div>

 </div>
    </div>
   </div>
<button class="btn-azul">Ver todos los cursos</button>
    </div>







    <div class="foto-con-degradado">

      <div class="contenedor">
        <img id="foto-firma"src="./img/foto-firma.webp" alt="foto-firma">
        <div class="contenedor-derecho">
          <h1>¿Eres una empresa? </h1>
          <h4>OpenBootcamp te ofrece a los mejores profesionales del sector para incorporarse a tu plantilla.</h4>
          <div class="contendor-cuadros">
            <div class="cuadro">
              <img id="primero" src="./icons/mayor menor.png" alt="mayor menor">
              <h4>Desarrolladores comprometidos</h4>
            </div>
            <div class="cuadro">
              <img src="./icons/flecha redondeada.png" alt="flecha redonda">
              <h4>Elimina la rotación</h4>
            </div>
            <div class="cuadro">
              <img id="tercero" src="./icons/reloj.png" alt="reloj">
              <h4>Desarrolladores en 1 semana</h4>
            </div>
          </div>
          <button class="btn-blanco">Contrata desarrolladores</button>
        </div>
      </div>

    </div>

    <div class="footer">

      <div class="columnas">

      <img id="logo" src="./img/Frame.png" alt="open bootcamp logo">
      <div class="columna"></div>
      <div class="columna"></div>
     
      <div class="columna">Redes Sociales
        <div class="boton">
          <img src="./icons/linkedln.png" alt="Linkdln">
          
          <a href="">Linkedln</a>
        </div>
        <div class="boton">

          <img src="./icons/Twitter.png" alt="Twitter">
          <a href="#">Twitter</a>
        </div>

        <div class="boton">

          <img src="./icons/Instagram.png" alt="Instagram">
          <a href="#">Instagram</a>
        </div>
        <div class="boton">
          <img src="./icons/Twich.png" alt="Twich">
          <a href="">Twich</a>

          
        </div>
        <div class="boton">

          <img src="./icons/Youtube.png" alt="Youtube">
          <a href="#">Youtube</a>
        </div>
        <div class="boton">
          <img src="./icons/TikTok.png" alt="TikTok">
        <a href="#">TikTok</a>
        </div>
        <div class="boton">
          <img src="./icons/Facebook.png" alt="Facebook">
          <a href="#">facebook</a>
        </div>
        
      </div>
      <div class="columna">Politicas
        <div class="boton">

          <a href="#">Politica de cookies</a>
        </div>
        <div class="boton">

         <a href="#">Politica de privacidad</a>
        </div>
        <div class="boton">

          <a href="#">terminos y condiciones</a>
        </div>
      </div>
      <div class="columna">
        Explora
        <div class="boton">

          <a href="#">Acceso al campus</a>
        </div>
        <div class="boton">

         <a href="#">Trabaja de Desarrollador</a>
        </div>

      </div>
    </div>
      
  
  </div>
  <p id="marca-registrada" >© 2023 OpenBootcamp SL. Todos los derechos reservados.</p>
  </body>
</html>
