body {
  margin: 0;
  padding: 0;
}

a {
  margin-left: 10px;
}

.barra {
  background-color: white;
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 1;
}
.barra .open-bootcamp-logo {
  cursor: pointer;
  height: 75px;
}
.barra .menu {
  font-family: Inter, sans-serif;
  width: 50%;
  font-size: x-small;
}
.barra .menu .menu-interno {
  color: #000;
  text-decoration: none;
}
.barra .menu .menu-interno:hover {
  cursor: pointer;
  color: #20ded3;
}
.barra .separador {
  width: 40px;
}
.barra .btn {
  border-radius: 5px;
  border: none;
  margin: 3px;
  font-size: x-small;
  height: 25px;
  width: 75px;
}
.barra .btn-negro {
  background-color: black;
  color: white;
}
.barra .btn-negro:hover {
  cursor: pointer;
  transition: 0.4s all;
  background-color: darkgray;
}
.barra .btn-verde {
  background: linear-gradient(to right, #4defa7, #20ded3);
  color: white;
}
.barra .btn-verde:hover {
  cursor: pointer;
  background-color: #000;
}

.divisor {
  display: flex;
  align-items: center;
}
.divisor .cuadro {
  display: inline-block;
  position: relative;
}
.divisor .cuadro img {
  margin: 50px;
  height: 320px;
}
.divisor .cuadro .mostradores {
  position: relative;
  display: flex;
  background-color: white;
  width: 150px;
  margin: 10px;
  height: 40px;
  border-radius: 15px;
  text-align: center;
  flex-direction: column;
  font-family: sans-serif;
  font-size: x-small;
  box-shadow: 1px 1px 10px grey;
}
.divisor .cuadro .mostradores .icono {
  display: flex;
  border-radius: 20px;
  width: 22px;
  height: 22px;
  margin-top: 7px;
  margin-left: 3px;
}
.divisor .cuadro .mostradores #verde {
  margin-left: 7px;
  background-color: #4defa7;
  border: solid #abf2d0;
}
.divisor .cuadro .mostradores #lila {
  margin-left: 7px;
  background-color: #8567db;
  border: solid #d8c1e2;
}
.divisor .cuadro .mostradores #aqua {
  position: absolute;
  right: 12px;
  background-color: #1fddd2;
  border: solid #8becec;
}
.divisor .cuadro .mostradores #sin-compromisos {
  position: absolute;
  right: 10px;
}
.divisor .cuadro #uno {
  width: 7.3rem;
  position: absolute;
  right: 33px;
  bottom: 13.5em;
}
.divisor .cuadro #dos {
  position: absolute;
  bottom: 11.5em;
  left: 48px;
  width: 9.5rem;
}
.divisor .cuadro #tres {
  position: absolute;
  bottom: 6em;
  left: 13em;
  width: 9rem;
}
.divisor .cuadro #a-tu-ritmo {
  position: absolute;
  right: 3rem;
  top: 3%;
}
.divisor .cuadro #sin-compromisos {
  position: absolute;
  right: 15px;
  top: 3%;
}
.divisor .cuadro #personalizable {
  position: absolute;
  right: 15px;
  top: 3%;
}
.divisor .cuadro #ico {
  margin: 0;
  margin-top: 5px;
  margin-left: 4px;
  width: 13px;
  height: 13px;
  z-index: 1;
}
.divisor .divisor-dercha {
  width: 380px;
  text-align: center;
}
.divisor .divisor-dercha .separador {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.divisor .divisor-dercha .separador h1 {
  font-family: Inter, sans-serif;
  margin: 15px;
}
.divisor .divisor-dercha .separador h1 #multicolor {
  background: linear-gradient(to right, #4defa7, #2b95ff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.divisor .divisor-dercha .separador p {
  margin: 5px;
  font-family: Inter, sans-serif;
  font-size: small;
}
.divisor .divisor-dercha .algo {
  display: flex;
  align-items: flex-start;
}
.divisor .divisor-dercha .algo .btn-interno {
  border-radius: 5px;
  border: none;
  margin: 3px;
  font-size: x-small;
  height: 35px;
  width: 85px;
  background-color: rgb(43, 43, 43);
  background-color: black;
  color: white;
}
.divisor .divisor-dercha .algo .btn-interno:hover {
  cursor: pointer;
  transition: 0.4s all;
  background-color: darkgray;
}

.divisor-dos {
  background-color: #f9fafb;
  width: 100%;
  display: flex;
  align-items: center;
}
.divisor-dos .tarjeta-izquierda {
  text-align: start;
  font-family: Arial, Helvetica, sans-serif;
  margin: 50px;
  width: 43%;
  margin-top: 5rem;
  margin-left: 90px;
  margin-right: 0;
}
.divisor-dos .tarjeta-izquierda h1 {
  width: 70%;
  font-size: xx-large;
}
.divisor-dos .tarjeta-izquierda p {
  font-size: small;
}
.divisor-dos .tarjeta-izquierda .btn-azul {
  border-radius: 5px;
  border: none;
  margin: 3px;
  font-size: x-small;
  height: 33px;
  width: 85px;
  background-color: #127ce6;
  color: white;
}
.divisor-dos .tarjeta-izquierda .btn-azul:hover {
  cursor: pointer;
  transition: 0.4s all;
  background-color: #4ba4fc;
}
.divisor-dos .tarjeta-derecha {
  text-align: center;
  margin: 30px;
  margin-top: 60px;
  margin-right: 60px;
  border-radius: 15px;
  width: 18rem;
  background-color: #f3f3f6;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.divisor-dos .tarjeta-derecha h3 {
  margin-top: 15px;
  margin-bottom: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
}
.divisor-dos .tarjeta-derecha ul {
  margin-top: 7px;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 0;
}
.divisor-dos .tarjeta-derecha ul li {
  list-style: none;
}
.divisor-dos .tarjeta-derecha ul li .contiene-lista {
  border-radius: 7px;
  margin: 5px;
  width: 16.5rem;
  height: 60px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
}
.divisor-dos .tarjeta-derecha ul li .contiene-lista img {
  margin-left: 15px;
  height: 38px;
}
.divisor-dos .tarjeta-derecha ul li .contiene-lista .diversos-puestos {
  display: flex;
  flex-direction: column;
}
.divisor-dos .tarjeta-derecha ul li .contiene-lista .diversos-puestos h5 {
  width: 200px;
  font-weight: lighter;
  margin: 0px;
  margin-left: 15px;
  text-align: start;
  font-family: Inter, sans-serif;
  font-size: x-small;
}
.divisor-dos .tarjeta-derecha ul li .contiene-lista .diversos-puestos #h5 {
  color: gray;
}

.profesores {
  background-color: white;
  width: 100%;
  height: 380px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.profesores img {
  margin-left: 65px;
  margin-top: 50px;
  width: 330px;
}
.profesores .tarjeta-profesores {
  width: 400px;
}
.profesores .tarjeta-profesores h1 {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 7px;
}
.profesores .tarjeta-profesores p {
  margin-top: 5px;
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
}
.profesores #azul {
  border-radius: 5px;
  border: none;
  margin: 3px;
  font-size: x-small;
  height: 33px;
  width: 85px;
  background-color: #127ce6;
  color: white;
}
.profesores #azul:hover {
  cursor: pointer;
  transition: 0.4s all;
  background-color: #4ba4fc;
}

.black {
  height: 330px;
  background-color: #111427;
  display: flex;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.black h1 {
  width: 546px;
  margin-bottom: 0;
  font-size: x-large;
}
.black p {
  margin-top: 5px;
  font-size: x-small;
  width: 300px;
  margin-bottom: 30px;
}
.black .contenedor-negro {
  display: flex;
  width: 250px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 10%;
}
.black img {
  position: absolute;
  right: -7rem;
  width: 66%;
  clip: rect(0px 470px 350px 30px);
}
.black .btn-white {
  border-radius: 5px;
  border: none;
  margin: 3px;
  font-size: x-small;
  height: 33px;
  width: 85px;
  background-color: #127ce6;
  color: white;
  background-color: white;
  color: black;
}
.black .btn-white:hover {
  cursor: pointer;
  transition: 0.4s all;
  background-color: #4ba4fc;
}
.black .btn-white:hover {
  cursor: pointer;
  background-color: white;
}

.comunidad-diferencial {
  display: flex;
  height: 380px;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.comunidad-diferencial .contenedor img {
  width: 450px;
  margin-left: -70px;
  margin-top: 20%;
}
.comunidad-diferencial .contenedor-mundo {
  margin-left: 80px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.comunidad-diferencial .contenedor-mundo h1 {
  width: 250px;
  margin-top: 70px;
  font-size: xx-large;
  margin-bottom: 0;
}
.comunidad-diferencial .contenedor-mundo .contenido {
  display: flex;
  flex-direction: row;
}
.comunidad-diferencial .contenedor-mundo .contenido p {
  width: 75%;
  margin-bottom: 0px;
  font-size: small;
}
.comunidad-diferencial .contenedor-mundo .contenido img {
  margin-top: 13px;
  margin-right: 8px;
  width: 15px;
  height: 15px;
}
.comunidad-diferencial .contenedor-mundo .contenido span {
  color: white;
  font-weight: bold;
}
.comunidad-diferencial .contenedor-mundo .contenido #azul {
  background-color: #a7c3fe;
}
.comunidad-diferencial .contenedor-mundo .contenido #violeta {
  background-color: #8568dc;
}
.comunidad-diferencial .contenedor-mundo .contenido #verde {
  background-color: #1bd48f;
}
.comunidad-diferencial .contenedor-mundo #btn-azul {
  border-radius: 5px;
  border: none;
  margin: 3px;
  font-size: x-small;
  height: 33px;
  width: 85px;
  background-color: #127ce6;
  color: white;
  margin-top: 30px;
}
.comunidad-diferencial .contenedor-mundo #btn-azul:hover {
  cursor: pointer;
  transition: 0.4s all;
  background-color: #4ba4fc;
}

.video {
  height: 540px;
  background-color: #f9fafb;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
  text-align: center;
}
.video h1 {
  font-size: xx-large;
  margin-top: 80px;
  margin-bottom: 0;
}
.video p {
  font-size: small;
  width: 560px;
}
.video .cuadro {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.video .cuadro #primero {
  border: solid 1 px black;
}
.video .cuadro .video-contenedor-inicial {
  position: relative;
  margin: 20px;
  border-radius: 15px;
  width: 180px;
  height: 210px;
  background-color: rgb(255, 255, 255);
  box-shadow: 5px 5px 1em grey;
  text-align: start;
}
.video .cuadro .video-contenedor-inicial #micro-foto-maria {
  position: absolute;
  width: 30px;
  left: 10px;
  bottom: 47%;
}
.video .cuadro .video-contenedor-inicial:hover {
  cursor: pointer;
  transition: 0.4s all;
  width: 190px;
  height: 210px;
}
.video .cuadro .video-contenedor-inicial:hover #micro-foto-maria {
  transition: 0.4s all;
  width: 32px;
}
.video .cuadro .video-contenedor-inicial:hover #foto-maria {
  transition: 0.4s all;
  width: 190px;
}
.video .cuadro .video-contenedor-inicial #foto-maria {
  width: 180px;
}
.video .cuadro .video-contenedor-inicial .texto {
  margin: 10px;
}
.video .cuadro .video-contenedor-inicial .texto h5 {
  margin-bottom: 5px;
}
.video .cuadro .video-contenedor-inicial .texto h6 {
  margin-top: 0;
  font-size: xx-small;
  color: gray;
  font-weight: lighter;
}
.video .cuadro .video-contenedor-central {
  margin: 20px;
  border-radius: 15px;
  width: 180px;
  height: 225px;
  background-color: rgb(255, 255, 255);
  box-shadow: 5px 5px 1em grey;
  position: relative;
  text-align: start;
}
.video .cuadro .video-contenedor-central #micro-foto-colorada {
  position: absolute;
  width: 30px;
  left: 10px;
  bottom: 53%;
}
.video .cuadro .video-contenedor-central:hover {
  cursor: pointer;
  transition: 0.4s all;
  width: 190px;
  height: 235px;
}
.video .cuadro .video-contenedor-central:hover #micro-foto-colorada {
  transition: 0.4s all;
  width: 32px;
}
.video .cuadro .video-contenedor-central:hover #foto-colorada {
  border-radius: 15px 15px 0 0;
  transition: 0.4s all;
  width: 190px;
}
.video .cuadro .video-contenedor-central #foto-colorada {
  width: 180px;
}
.video .cuadro .video-contenedor-central .texto {
  margin: 10px;
}
.video .cuadro .video-contenedor-central .texto h5 {
  margin-bottom: 15px;
}
.video .cuadro .video-contenedor-central .texto h6 {
  margin-top: 0;
  font-size: xx-small;
  color: gray;
  font-weight: lighter;
  width: 160px;
}
.video .cuadro .video-contenedor-final {
  margin: 20px;
  border-radius: 15px;
  width: 180px;
  height: 210px;
  background-color: rgb(255, 255, 255);
  box-shadow: 5px 5px 1em grey;
  position: relative;
  text-align: start;
}
.video .cuadro .video-contenedor-final #micro-foto-ignacio {
  position: absolute;
  width: 30px;
  left: 10px;
  top: 38%;
}
.video .cuadro .video-contenedor-final:hover {
  transition: 0.4s all;
  width: 190px;
  height: 220px;
}
.video .cuadro .video-contenedor-final:hover #micro-foto-ignacio {
  transition: 0.4s all;
  width: 32px;
}
.video .cuadro .video-contenedor-final:hover #foto-ignacio {
  transition: 0.4s all;
  width: 190px;
}
.video .cuadro .video-contenedor-final #foto-ignacio {
  width: 180px;
}
.video .cuadro .texto {
  margin: 10px;
}
.video .cuadro .texto h5 {
  margin-bottom: 15px;
}
.video .cuadro .texto h6 {
  margin-top: 0;
  font-size: xx-small;
  color: gray;
  font-weight: lighter;
  width: 160px;
}
.video .btn-azul {
  border-radius: 5px;
  border: none;
  margin: 3px;
  font-size: x-small;
  height: 33px;
  width: 85px;
  background-color: #127ce6;
  color: white;
}
.video .btn-azul:hover {
  cursor: pointer;
  transition: 0.4s all;
  background-color: #4ba4fc;
}

.encuentra-nivel {
  height: 550px;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
}
.encuentra-nivel h1 {
  font-size: x-large;
  margin-bottom: 10px;
  font-weight: bolder;
}
.encuentra-nivel p {
  margin-top: 0px;
  font-size: x-small;
  width: 414px;
  text-align: center;
  margin-bottom: 70px;
}
.encuentra-nivel .cuadro {
  display: flex;
  height: 300px;
  font-family: sans-serif;
  text-align: start;
}
.encuentra-nivel .cuadro h3 {
  margin-left: -8px;
  margin-bottom: -10px;
  font-weight: lighter;
}
.encuentra-nivel .cuadro #uno {
  border-radius: 15px 0px 0px 15px;
  background-color: #FDFDFE;
}
.encuentra-nivel .cuadro #dos {
  background-color: #F9FAFB;
}
.encuentra-nivel .cuadro #tres {
  background-color: #F3F3F6;
}
.encuentra-nivel .cuadro #cuatro {
  border-radius: 0px 15px 15px 0px;
  background-color: #EBEBEE;
}
.encuentra-nivel .cuadro a {
  margin-top: 1px;
}
.encuentra-nivel .cuadro .alto {
  height: 10px;
}
.encuentra-nivel .cuadro .separadores {
  font-weight: bold;
  width: 150px;
  border: solid 1px white;
  text-align: center;
}
.encuentra-nivel .cuadro .separadores .segunda-linea {
  display: flex;
  flex-direction: row;
  margin-left: 23px;
}
.encuentra-nivel .cuadro .separadores a {
  margin-top: 5px;
  text-decoration: none;
  color: #606060;
  font-size: x-small;
  line-height: 0.3;
}
.encuentra-nivel .cuadro .separadores .interno {
  margin-top: 20px;
  width: 120px;
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
.encuentra-nivel .cuadro .separadores .interno .ico-y-desc {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 110px;
  height: 35px;
}
.encuentra-nivel .cuadro .separadores .interno .ico-y-desc img {
  height: 30px;
  margin-right: 10px;
}
.encuentra-nivel .cuadro .separadores .interno .ico-y-desc h6 {
  font-weight: lighter;
  text-align: start;
}
.encuentra-nivel .btn-azul {
  border-radius: 5px;
  border: none;
  margin: 3px;
  font-size: x-small;
  height: 33px;
  width: 85px;
  background-color: #127ce6;
  color: white;
  margin-top: 40px;
  width: 150px;
}
.encuentra-nivel .btn-azul:hover {
  cursor: pointer;
  transition: 0.4s all;
  background-color: #4ba4fc;
}

.foto-con-degradado {
  height: 410px;
  color: white;
  font-family: sans-serif;
}
.foto-con-degradado .contenedor {
  display: flex;
  flex-direction: row;
}
.foto-con-degradado .contenedor #foto-firma {
  margin-left: -40px;
  margin-right: -145px;
  height: 410px;
}
.foto-con-degradado .contenedor .contenedor-derecho {
  display: flex;
  flex-direction: column;
  width: 33rem;
  background: linear-gradient(to right, #1B9790, #166CA3);
  align-items: center;
}
.foto-con-degradado .contenedor .contenedor-derecho h1 {
  align-self: start;
  margin-left: 50px;
  margin-top: 100px;
  margin-bottom: 0px;
}
.foto-con-degradado .contenedor .contenedor-derecho h4 {
  margin-top: 10px;
  align-self: start;
  margin-left: 50px;
  font-weight: lighter;
  font-size: xx-small;
  width: 50%;
  margin-bottom: 25px;
}
.foto-con-degradado .contenedor .contenedor-derecho .contendor-cuadros {
  margin-left: -70px;
  display: flex;
  justify-content: space-around;
  width: 70%;
}
.foto-con-degradado .contenedor .contenedor-derecho .contendor-cuadros h4 {
  margin-top: 0;
  width: 70%;
  font-size: x-small;
  font-weight: lighter;
}
.foto-con-degradado .contenedor .contenedor-derecho .contendor-cuadros h1 {
  font-size: x-large;
  width: 50 px;
  margin-bottom: 0px;
}
.foto-con-degradado .contenedor .contenedor-derecho .contendor-cuadros h1, .foto-con-degradado .contenedor .contenedor-derecho .contendor-cuadros h4 {
  margin-left: 10%;
}
.foto-con-degradado .contenedor .contenedor-derecho .contendor-cuadros .cuadro {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  font-weight: bold;
  margin: 1px;
  background-color: #15658C;
  width: 100px;
  height: 100px;
}
.foto-con-degradado .contenedor .contenedor-derecho .contendor-cuadros .cuadro img {
  margin: 10px;
}
.foto-con-degradado .contenedor .contenedor-derecho .contendor-cuadros .cuadro #primero {
  width: 33px;
  margin-top: 30px;
}
.foto-con-degradado .contenedor .contenedor-derecho .contendor-cuadros .cuadro #tercero {
  width: 41px;
}
.foto-con-degradado .contenedor .contenedor-derecho .btn-blanco {
  border-radius: 5px;
  border: none;
  margin: 3px;
  font-size: x-small;
  height: 33px;
  width: 85px;
  background-color: #127ce6;
  color: white;
  background-color: white;
  color: black;
  margin-top: 30px;
  height: 40px;
  width: 150px;
}
.foto-con-degradado .contenedor .contenedor-derecho .btn-blanco:hover {
  cursor: pointer;
  transition: 0.4s all;
  background-color: #4ba4fc;
}
.foto-con-degradado .contenedor .contenedor-derecho .btn-blanco:hover {
  cursor: pointer;
  background-color: rgb(242, 242, 242);
}

.footer {
  height: 300px;
  background-color: #111427;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  font-family: sans-serif;
}
.footer .columnas {
  display: flex;
  justify-content: space-around;
}
.footer #logo {
  height: 19px;
  margin-top: 30px;
}
.footer img {
  height: 75px;
  margin-top: 4px;
}
.footer .columna {
  margin: 30px;
  height: 60%;
  text-align: start;
  font-weight: bold;
  font-size: x-small;
}
.footer .columna img {
  height: 10px;
  margin-right: 2px;
  margin-bottom: 0px;
}
.footer .columna .boton {
  margin: 10px;
}
.footer a {
  font-size: xx-small;
  margin-left: -1px;
  color: gray;
  text-decoration: none;
  font-weight: lighter;
}

#marca-registrada {
  color: white;
  margin-top: -30px;
  text-align: center;
  font-size: xx-small;
}

.foto-con-degradado .contenedor .contenedor-derecho .contendor-cuadros h1 {
  font-size: x-large;
  width: 50 px;
  margin-bottom: 0px;
}/*# sourceMappingURL=stiles.css.map */