<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <!--
       Este es mi primer comentario de dos líneas
        Aprendiendo a documentar mi código con OpenBootcamp
    -->
    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=AvkyOrWkuQc">https://www.youtube.com/watch?v=AvkyOrWkuQc</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=aix506VitCk">https://www.youtube.com/watch?v=aix506VitCk</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=lA-4Hz9N7qA">https://www.youtube.com/watch?v=lA-4Hz9N7qA</a>
        </li>
    </ul>

</body>
</html>