<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="imagenes">
        <img class="img" src="./images/paisaje 01.jpg" alt="imagen01">
        <img class="img" src="./images/paisaje 02.jpg" alt="imagen02">
        <img class="img" src="./images/paisaje 03.jpg" alt="imagen03">
        <img class="img" src="./images/paisaje 04.jpg" alt="imagen04">
        <img class="img" src="./images/paisaje 05.jpg" alt="imagen05">
        <img class="img" src="./images/paisaje 06.jpg" alt="imagen06">
    </div>
</body>
</html>