<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>drag and drop</title>
</head>
<body>
    <div class="general-container">

        <div class="contenedor">
            <button class="restore">Restore Button</button>
          <p class="parrafo"  draggable="true" id="parrafo-1">Parrafo-1</p>
          <p class="parrafo" draggable="true" id="parrafo-2">Parrafo-2</p>
          <p class="parrafo" draggable="true" id="parrafo-3">Parrafo-3</p>
          <p class="parrafo"  draggable="true" id="parrafo-4">Parrafo-4</p>
        </div>
        <div class="contenedor">
            <p class="parrafo" draggable="true" id="parrafo-5">Parrafo-5</p>
            <p class="parrafo" draggable="true" id="parrafo-6">Parrafo-6</p>
            <p class="parrafo" draggable="true" id="parrafo-7">Parrafo-7</p>
            <p class="parrafo" draggable="true" id="parrafo-8">Parrafo-8</p>
           
        </div>
       
       

        <img class="trash-box" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSMWeEC0tULzOjfWFAOdOHjUw9WjXhBDbirg&usqp=CAU)" alt="trash-box">

    </div>
</body>
<script src="./index.js"></script>
</html>