.contenedor{
    background-color: blueviolet;
    margin: 2rem;
    padding: 2rem;
    border-radius: 0.5rem;
}
.parrafo{
    background-color: aliceblue;
    margin: 1rem;
    padding: 1rem;
}
.dragged{
    opacity: 0.3;
}
.trash-box{
    display: flex; 
    justify-content: center;  
    height: 50px;
    width: 50px;
}

.tarea-completada{
    background-color: darkgray;
    color: rgb(255, 255, 255);
}

.completa-tarea{
display: flex;
position: absolute;
right: 7.5rem;
margin: -1rem;
}

.crear-tarea{
    background-color: greenyellow;
    margin: 2rem;
    padding: 2rem;
    border-radius: 0.5rem;
}
.boton-nueva-tarea{
    display: flex;
position: absolute;
right: 7.5rem;
margin: -1rem;
}
.general-container{
    background-color: aliceblue;
}
